{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/placeOrder/placeOrder",
    "pages/details/details"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "sitemapLocation": "sitemap.json"
}